<!DOCTYPE html>
<html lang>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" contrnt="width=device-width,initial-scale=1.0">
  <title>main</title>
</head>
<body>
  <p>问题1</p>
  <audio src="./问题1.mp3" controls></audio>
  <p>问题2：“露西”骨骼化石标本</p>
  <audio src="./问题2：“露西”骨骼化石标本.mp3" controls></audio>
  <p>问题2：“纳里奥托姆男孩”</p>
  <audio src="./问题2：纳里奥托姆男孩.mp3" controls></audio>
  <p>问题2：北京人头盖骨化石</p>
  <audio src="./问题2：北京人头盖骨化石.mp3" controls></audio>
  <p>问题2：抚仙湖虫</p>
  <audio src="./问题2：抚仙湖虫.mp3" controls></audio>
  <p>问题2：恐龙蛋</p>
  <audio src="./问题2：恐龙蛋.mp3" controls></audio>
  <p>问题2：热河螈</p>
  <audio src="./问题2：热河螈.mp3" controls></audio>
  <p>问题3：化石的分类</p>
  <audio src="./问题3：化石的分类.mp3" controls></audio>
  <p>问题3：化石可以作为生物进化的直接依据的理由</p>
  <audio src="./问题3：化石可以作为生物进化的直接依据的理由.mp3" controls></audio>
  <p>问题3：化石形成过程</p>
  <audio src="./问题3：化石形成过程.mp3" controls></audio>
  <p>问题3：似叉骨祖翼兽</p>
  <audio src="./问题3：似叉骨祖翼兽.mp3" controls></audio>
  <p>问题3：楔齿满洲鳄</p>
  <audio src="./问题3：楔齿满洲鳄.mp3" controls></audio>
  <p>问题4：（1）和（2）</p>
  <audio src="./问题4：（1）和（2）.mp3" controls></audio>
  <p>问题4：（3)和（4）+活动模拟自然选择</p>
  <audio src="./问题4：（3)和（4）+活动模拟自然选择.mp3" controls></audio>
  <img src="./1.jpg">
  <img src="./2 (2).jpg">
  <img src="./2 (1).jpg">
  <img src="./d (1).jpg">
  <img src="./6 (2).jpg">
  <img src="./6 (1).jpg">
  <img src="./8 (2).jpg">
  <img src="./8 (1).jpg">
</body>
</html>